<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Score</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Edit Score</h1>
<form action="#" th:action="@{/scores/edit}" th:object="${score}" method="post">
  <input type="hidden" th:field="*{id}" />

  <label for="student">Student:</label>
  <select id="student" th:field="*{student}">
    <option th:each="student : ${students}" th:value="${student}" th:text="${student.fullName}"></option>
  </select>

  <label for="subject">Subject:</label>
  <select id="subject" th:field="*{subject}">
    <option th:each="subject : ${subjects}" th:value="${subject}" th:text="${subject.subjectName}"></option>
  </select>

  <label for="score1">Score 1:</label>
  <input type="number" step="0.01" id="score1" th:field="*{score1}" />

  <label for="score2">Score 2:</label>
  <input type="number" step="0.01" id="score2" th:field="*{score2}" />

  <button type="submit">Save</button>
</form>
<a href="/scores">Back to List</a>
</body>
</html>
